 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>The Tribute Website | MS Dhoni</title>
    <link rel="stylesheet" href="style.css">

 </head>
 <body>
    <div class = "container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./images/dhoni.jpg" alt="tribute"/>
                </div>
                <div>
                    <h1 class = mahi >Mahendra Singh Dhoni</h1>
                    <h4> 07 July 1981</h4>
                </div>
            </section>
            <section class = "about_section">
                <h2>The Captian Cool</h2>
                <p><b>Mahendra Singh Dhoni(born 07 July !981)</b>  is an Indian former professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right handed wicket-keeper batsman.</p>

                <p>He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his captaincy, India won the ACC Asia Cup two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010, 2011 and ICC ODI Shield for one time in 2013 under his leadership. </p>
                    
                <p> He is considered as one of the greatest Captains and Wicket Keeper-Batsmen of all time. Throughout his 15 year long international career, Dhoni has won several awards and accolades.</p>
            </section>
            <section class="achievement_section">    
                <h2>National Honours</h2>
                <ul>
                    <li>2018: Padma Bhushan, India's third-highest civilian award.</li>
                    <li>2009: Padma Shri, India's fourth-highest civilian award.</li>
                    <li>2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.</li>
                </ul>
                <br>
                <h2>Sports Honours</h2>
                <ul>
                    <li>ICC ODI Player of the Year: 2008, 2009</li>
                    <li>ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)</li>
                    <li>Castrol Indian Cricketer of the Year: 2011</li>
                    <li>ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)</li>
                    <li>ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)</li>
                    <li>ICC Spirit of the cricket award of the decade: 2011–2020</li>
                </ul>
            </section>
            <footer><p>For more details go to <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Wikipedia</a></p></footer>
        </div>    
    </div>
 </body>   
 </html>